<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/styles.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Restaraunt</title>
</head>
<body>
  <div class="main_wrapper">
    <section class="promo">
      <header>
        <div class="wrapper">
          <h2>LAMBDA</h2>
          <nav>
            <!-- <img class="image" src="images/Social.png" alt=""> -->
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Ingridients</a></li>
              <li><a href="">Menu</a></li>
              <li><a href="">Reviews</a></li>
              <li><a href="">Reservation</a></li>
            </ul> 
          </nav>
        </div>
      </header>
    <h1>the right ingridients<br>for the right food</h1>
    <img  src="images/Decoration.png" class="divider_h1_promo" alt="">
    <div class="buttons">
      <button class="book">BOOK A TABLE</button>
      <button class="menu_button">SEE THE MENU</button>
    </div>
    </section>
      <section class="about">
        <div class="wrapper">
        <img class="dish" src="images/dish.png" alt="">
          <h3>Just the right food</h3>
          <img src="images/Divider.png" class="divider_h3" alt="">
          <div class="text">
          <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more.
          Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist!</p><p>Stop in today and check us out!</p>
          <img class="cook" src="images/cook.png" alt="">
          </div>
        </div>
      </section>
      <section class="ingridients">
        <div class="wrapper"> 
          <div class="ingridients_mainblock">
            <h3>Fine ingridients</h3>
            <img src="images/Divider3.png" class="divider_ingridients" alt="" >
            <div class="text">
              <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more.</p>
              <p>Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist!Stop in today and check us out!</p>
              <img src="images/hay.png" alt="">
              <img src="images/courcum.png" alt="">
              <img src="images/bread.png" alt="">
            </div> 
        </div>
      </div>
    </section>
    <section class="menu">
      <div class="wrapper">
        <div class="appetisers">
          <h3>Appetisers</h3>
          <img src="images/Divider.png" alt="">
          <div class="item">
            <h4>Tzatsiki <span class="dollar">$3.99</span></h4>
            <p>Refreshing traditional cucumber and garlic yougurt dip</p>
          </div>
          <div class="item">
            <h4>Aubergine Salad <span class="dollar">$5.50</span></h4>
            <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
          </div>
          <div class="item">
            <h4>Aubergine Salad <span class="dollar">$5.25</span></h4>
            <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
          </div>
        </div> 
        <div class="starters">
          <h3>Starters</h3>
          <img src="images/Divider.png" alt="">
          <div class="item">
            <h4>Haloumi <span class="dollar">$3.99</span></h4>
            <p>Refreshing traditional cucumber and garlic yougurt dip.</p>
          </div>
          <div class="item">
            <h4>Spinach Pie <span class="dollar">$5.50</span></h4>
            <p>Refreshing traditional cucumber and garlic yougurt dip.</p>
          </div>
        </div>
        <div class="main_dishes">
            <h3>Main Dishes</h3>
            <img src="images/Divider.png" alt="">
          <div class="item">
            <h4>Cornish Mackerel <span class="dollar">$5.99</span></h4>
            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
          </div>
          <span class="label_menu">Special</span>
          <div class="item special">
            <h4>Roast Lamb<span class="dollar">$5.50</span></h4>
            <p>Refreshing traditional cucumber and garlic yougurt dip.</p>
          </div>
          <div class="item">
            <h4>Fried Chicken <span class="dollar">$5.25</span></h4>
            <p>Refreshing traditional cucumber and garlic yougurt dip.</p>
          </div>
          <div class="item">
            <h4>Pastitsio <span class="dollar">$5.99</span></h4>
            <p>Refreshing traditional cucumber and garlic yougurt dip.</p>
          </div>
        </div>
        <div class="salads">
          <h3>Salads</h3>
          <img src="images/Divider.png" alt="">
          <div class="item">
            <h4>Olive Special <span class="dollar">$5.99</span></h4>
            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
          </div>
          <span class="label_menu">Special</span>
          <div class="item special">
            <h4>Greek Salad <span class="dollar">$5.50</span></h4>
            <p>Refreshing traditional cucumber and garlic yougurt dip.</p>
          </div>
          <div class="item">
            <h4>Gusto Salad <span class="dollar">$5.25</span></h4>
            <p>Refreshing traditional cucumber and garlic yougurt dip.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="wrapper">
        <div class="guest_review">
          <h3>Guest Review</h3>
          <img src="images/Divider3.png" class="divider_ingridients" alt="">
          <span class="quote">&ldquo;</span>
          <div class="quote_text">
          <h4>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food,</h4>
          <h4>delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</h4>
          <aside>
            <p>- food inc, New York</p>
          </aside>
          </div>
        </div>
      </div>
    </section>
    <section class="reservations">
      <div class="wrapper">
        <img src="images/image.png" alt="">
        <img src="images/outmeal.png" alt="">
        <div class="Just_right">
          <h3>Just the right food</h3>
          <img src="images/Divider.png" class="divider_h3" alt="">
          <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more.
          Perfect materials and freshly baked food.</p>
          <p>Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!Perfect materials and freshly baked food.</p>
          <form method="post">
            <div class="name">
              <h4>Name</h4>
              <input type="text"  placeholder="your name *" class="button_footer"/>
              <h4>Date</h4>
              <input type="text"  placeholder="date *" class="button_footer_date"/>
            </div>
            <div class="email">
              <h4>Name</h4>
              <input type="email"  placeholder="your email *" class="button_footer"/>
              <h4>Party Number</h4>
              <input type="text"  placeholder="party number *"  class="button_footer"/>
            </div>
            <input type="submit" value="Book now!" class="Book_now">
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="wrapper">
        <div class="first_colomn">
          <h4 class="footer_h4">About us</h4>
          <img src="images/divider_footer.png" alt="">
          <p class="footer_text">Lambda's new and expanded Chelsea location represents a truly authentic <span class="bold">Greek</span> patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.
          Lamda the best restaurant in town</p>
        </div>
        <div class="second_colomn">
            <h4 class="footer_h4">Opening Hours</h4>
            <img src="images/divider_footer.png" alt="">
            <p class="footer_text"><span class="bold">Mon-Thu:</span> 7:00am-8:00pm</p>
            <p class="footer_text"><span class="bold">Fri-Sun:</span> 7:00am-10:00pm</p>   
        </div>
        <div class="third_colomn">
            <h4 class="footer_h4">Our Location</h4>
            <img src="images/divider_footer.png" alt="">
            <p><span class="bold">19th Paradise Street Sitia</span></p>
            <p><span class="bold">128 Meserole Avenue</span></p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>


